:root{
   --main-color:#10cab7;
   --second-color:gray;
   --section-padding:60px;
   --section-background:#f6f6f6;
  
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -32px 0 0;
    font-size: 20px;
    color: #79797979;
}
@media(max-width:767px){
    .special-heading{
          font-size:50px;
    }
.special-heading + p{
    margin: -20px;
}    
  
    
}
    

/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start headrt*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon :nth-child(2){
    width: 100% ;
}
.header .links .icon{
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
   
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
   
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{

   width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: rgb(248, 242, 234);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent rgb(239, 233, 225) transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left:25px;
    
}
.header .links ul li:not(:last-child) a {
    border-bottom:solid 1px #ddd;
}
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -50px);
    width: 320px;
    max-width: 100%;
}
@media(max-width:600px) {
    .landing .intro-text{
        top: 50%;
        left: 30%;
        
    }
    
}

.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bolder;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/*end headrt*/
/*start feature*/
.feature{
    background-color:var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
    font-size: 50px;

}
.feature .container.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end feature*/
/*start servizes*/
.services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   
}
.services .services-content .srv{
    display: flex;
    margin-bottom :40px;
    
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    
}
.services .services-content .srv text{
    flex: 1;
}
.services .services-content .srv .text h2{
    margin: 0 0 25px;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .services-content .images{
  text-align: center;
  position: relative;;
}
.services .services-content .images::before{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100%);
    position: absolute;
    right: 0;
    top: -50%;
    z-index: -1;
    
}
.services .services-content .images img{
    width: 260px;
}
@media(max-width:1199px){
    .ahmed{
        display: none;
    }
}
/*end services*/
/*start profilo*/
.profilo{
    background-color:var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.profilo .profilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.profilo .profilo-content .card{
    background-color: white;
}
@media (max-width:500px) {
    .center{
        text-align: center;
        
    } 
    
}
.profilo .profilo-content .card img{
    max-width: 100%;
}
.profilo .profilo-content .card .info{
    padding: 20px;
    
}
.profilo .profilo-content .card .info h3{
    margin: 0;
}
.profilo .profilo-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    
}
.about{
        padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
}
@media (max-width:700px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
        
    }
    
}
.about .about-content .images{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .images img{
    max-width: 100%;
}
.about .about-content .images::before{
    content: "";
    position: absolute;
    background:var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .images::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid var(--main-color) 80px;
    border-bottom: solid var(--main-color) 80px;
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:700px) {
    .about .about-content .images::before,
    .about .about-content .images::after{
        display: none;
    }   
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
@media (max-width:700px) {
    .about .about-content .text{
        padding : 30px;
    }
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2; 
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--main-color)
}
.about .about-content .text p:last-of-type {
    line-height: 1.5;
    color: #777;
}



/*end profilo*/

/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background)
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color:var(--main-color);
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    
}
.social i{
    color: var(--second-color);
    margin-left: 10px;
}
@media (max-width:700px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}


.footer {
    background-color:var(--second-color);
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 18px;
    
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}




/*end contact*/







        